[01-Mar-2019 15:00:12 PRC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in D:\xampp\htdocs\mae\mae1\mae\storage\framework\views\236a0225b6f249c1be46ef48a47672788bc44a61.php on line 106
[01-Mar-2019 15:00:12 PRC] PHP Stack trace:
[01-Mar-2019 15:00:12 PRC] PHP   1. {main}() D:\xampp\htdocs\mae\mae1\mae\public\index.php:0
[01-Mar-2019 15:00:12 PRC] PHP   2. App\Http\Kernel->handle() D:\xampp\htdocs\mae\mae1\mae\public\index.php:55
[01-Mar-2019 15:00:12 PRC] PHP   3. App\Http\Kernel->sendRequestThroughRouter() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:116
[01-Mar-2019 15:00:12 PRC] PHP   4. Illuminate\Routing\Pipeline->then() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:151
[01-Mar-2019 15:00:12 PRC] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:102
[01-Mar-2019 15:00:12 PRC] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[01-Mar-2019 15:00:12 PRC] PHP   7. Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[01-Mar-2019 15:00:12 PRC] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode.php:46
[01-Mar-2019 15:00:12 PRC] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[01-Mar-2019 15:00:12 PRC] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[01-Mar-2019 15:00:12 PRC] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\ValidatePostSize.php:27
[01-Mar-2019 15:00:12 PRC] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[01-Mar-2019 15:00:12 PRC] PHP  13. App\Http\Middleware\TrimStrings->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[01-Mar-2019 15:00:12 PRC] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php:30
[01-Mar-2019 15:00:12 PRC] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[01-Mar-2019 15:00:12 PRC] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[01-Mar-2019 15:00:12 PRC] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php:30
[01-Mar-2019 15:00:12 PRC] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[01-Mar-2019 15:00:12 PRC] PHP  19. App\Http\Middleware\TrustProxies->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[01-Mar-2019 15:00:12 PRC] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\fideloper\proxy\src\TrustProxies.php:56
[01-Mar-2019 15:00:12 PRC] PHP  21. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[01-Mar-2019 15:00:12 PRC] PHP  22. Barryvdh\Debugbar\Middleware\InjectDebugbar->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[01-Mar-2019 15:00:12 PRC] PHP  23. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\barryvdh\laravel-debugbar\src\Middleware\InjectDebugbar.php:65
[01-Mar-2019 15:00:12 PRC] PHP  24. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:30
[01-Mar-2019 15:00:12 PRC] PHP  25. Illuminate\Routing\Router->dispatch() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:176
[01-Mar-2019 15:00:12 PRC] PHP  26. Illuminate\Routing\Router->dispatchToRoute() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:590
[01-Mar-2019 15:00:12 PRC] PHP  27. Illuminate\Routing\Router->runRoute() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:601
[01-Mar-2019 15:00:12 PRC] PHP  28. Illuminate\Routing\Router->runRouteWithinStack() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:635
[01-Mar-2019 15:00:12 PRC] PHP  29. Illuminate\Routing\Pipeline->then() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:660
[01-Mar-2019 15:00:12 PRC] PHP  30. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:102
[01-Mar-2019 15:00:12 PRC] PHP  31. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[01-Mar-2019 15:00:12 PRC] PHP  32. App\Http\Middleware\EncryptCookies->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[01-Mar-2019 15:00:12 PRC] PHP  33. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Cookie\Middleware\EncryptCookies.php:66
[01-Mar-2019 15:00:12 PRC] PHP  34. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[01-Mar-2019 15:00:12 PRC] PHP  35. Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[01-Mar-2019 15:00:12 PRC] PHP  36. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse.php:37
[01-Mar-2019 15:00:12 PRC] PHP  37. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[01-Mar-2019 15:00:12 PRC] PHP  38. Illuminate\Session\Middleware\StartSession->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[01-Mar-2019 15:00:12 PRC] PHP  39. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Session\Middleware\StartSession.php:63
[01-Mar-2019 15:00:12 PRC] PHP  40. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[01-Mar-2019 15:00:12 PRC] PHP  41. Illuminate\View\Middleware\ShareErrorsFromSession->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[01-Mar-2019 15:00:12 PRC] PHP  42. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\Middleware\ShareErrorsFromSession.php:49
[01-Mar-2019 15:00:12 PRC] PHP  43. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[01-Mar-2019 15:00:12 PRC] PHP  44. App\Http\Middleware\VerifyCsrfToken->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[01-Mar-2019 15:00:12 PRC] PHP  45. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\VerifyCsrfToken.php:68
[01-Mar-2019 15:00:12 PRC] PHP  46. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[01-Mar-2019 15:00:12 PRC] PHP  47. Illuminate\Routing\Middleware\SubstituteBindings->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[01-Mar-2019 15:00:12 PRC] PHP  48. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Middleware\SubstituteBindings.php:41
[01-Mar-2019 15:00:12 PRC] PHP  49. Illuminate\Routing\Router->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:30
[01-Mar-2019 15:00:12 PRC] PHP  50. Illuminate\Routing\Router->prepareResponse() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:658
[01-Mar-2019 15:00:12 PRC] PHP  51. Illuminate\Routing\Router::toResponse() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:698
[01-Mar-2019 15:00:12 PRC] PHP  52. Illuminate\Http\Response->__construct() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:724
[01-Mar-2019 15:00:12 PRC] PHP  53. Illuminate\Http\Response->setContent() D:\xampp\htdocs\mae\mae1\mae\vendor\symfony\http-foundation\Response.php:201
[01-Mar-2019 15:00:12 PRC] PHP  54. Illuminate\View\View->render() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Http\Response.php:42
[01-Mar-2019 15:00:12 PRC] PHP  55. Illuminate\View\View->renderContents() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\View.php:85
[01-Mar-2019 15:00:12 PRC] PHP  56. Illuminate\View\View->getContents() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\View.php:120
[01-Mar-2019 15:00:12 PRC] PHP  57. Illuminate\View\Engines\CompilerEngine->get() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\View.php:137
[01-Mar-2019 15:00:12 PRC] PHP  58. Illuminate\View\Engines\CompilerEngine->evaluatePath() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php:59
[03-Mar-2019 19:28:27 PRC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in D:\xampp\htdocs\mae\mae1\mae\storage\framework\views\a99b010450310dcb96c9aacb1e85056b86611a30.php on line 48
[03-Mar-2019 19:28:27 PRC] PHP Stack trace:
[03-Mar-2019 19:28:27 PRC] PHP   1. {main}() D:\xampp\htdocs\mae\mae1\mae\public\index.php:0
[03-Mar-2019 19:28:27 PRC] PHP   2. App\Http\Kernel->handle() D:\xampp\htdocs\mae\mae1\mae\public\index.php:55
[03-Mar-2019 19:28:27 PRC] PHP   3. App\Http\Kernel->sendRequestThroughRouter() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:116
[03-Mar-2019 19:28:27 PRC] PHP   4. Illuminate\Routing\Pipeline->then() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:151
[03-Mar-2019 19:28:27 PRC] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:102
[03-Mar-2019 19:28:27 PRC] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:27 PRC] PHP   7. Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:27 PRC] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode.php:46
[03-Mar-2019 19:28:27 PRC] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:27 PRC] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:27 PRC] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\ValidatePostSize.php:27
[03-Mar-2019 19:28:27 PRC] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:27 PRC] PHP  13. App\Http\Middleware\TrimStrings->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:27 PRC] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php:30
[03-Mar-2019 19:28:27 PRC] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:27 PRC] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:27 PRC] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php:30
[03-Mar-2019 19:28:27 PRC] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:27 PRC] PHP  19. App\Http\Middleware\TrustProxies->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:27 PRC] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\fideloper\proxy\src\TrustProxies.php:56
[03-Mar-2019 19:28:27 PRC] PHP  21. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:27 PRC] PHP  22. Barryvdh\Debugbar\Middleware\InjectDebugbar->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:27 PRC] PHP  23. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\barryvdh\laravel-debugbar\src\Middleware\InjectDebugbar.php:65
[03-Mar-2019 19:28:27 PRC] PHP  24. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:30
[03-Mar-2019 19:28:27 PRC] PHP  25. Illuminate\Routing\Router->dispatch() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:176
[03-Mar-2019 19:28:27 PRC] PHP  26. Illuminate\Routing\Router->dispatchToRoute() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:590
[03-Mar-2019 19:28:27 PRC] PHP  27. Illuminate\Routing\Router->runRoute() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:601
[03-Mar-2019 19:28:27 PRC] PHP  28. Illuminate\Routing\Router->runRouteWithinStack() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:635
[03-Mar-2019 19:28:27 PRC] PHP  29. Illuminate\Routing\Pipeline->then() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:660
[03-Mar-2019 19:28:27 PRC] PHP  30. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:102
[03-Mar-2019 19:28:27 PRC] PHP  31. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:27 PRC] PHP  32. App\Http\Middleware\EncryptCookies->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:27 PRC] PHP  33. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Cookie\Middleware\EncryptCookies.php:66
[03-Mar-2019 19:28:27 PRC] PHP  34. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:27 PRC] PHP  35. Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:27 PRC] PHP  36. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse.php:37
[03-Mar-2019 19:28:27 PRC] PHP  37. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:27 PRC] PHP  38. Illuminate\Session\Middleware\StartSession->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:27 PRC] PHP  39. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Session\Middleware\StartSession.php:63
[03-Mar-2019 19:28:27 PRC] PHP  40. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:27 PRC] PHP  41. Illuminate\View\Middleware\ShareErrorsFromSession->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:27 PRC] PHP  42. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\Middleware\ShareErrorsFromSession.php:49
[03-Mar-2019 19:28:27 PRC] PHP  43. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:27 PRC] PHP  44. App\Http\Middleware\VerifyCsrfToken->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:27 PRC] PHP  45. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\VerifyCsrfToken.php:68
[03-Mar-2019 19:28:27 PRC] PHP  46. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:27 PRC] PHP  47. Illuminate\Routing\Middleware\SubstituteBindings->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:27 PRC] PHP  48. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Middleware\SubstituteBindings.php:41
[03-Mar-2019 19:28:27 PRC] PHP  49. Illuminate\Routing\Router->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:30
[03-Mar-2019 19:28:27 PRC] PHP  50. Illuminate\Routing\Router->prepareResponse() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:658
[03-Mar-2019 19:28:27 PRC] PHP  51. Illuminate\Routing\Router::toResponse() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:698
[03-Mar-2019 19:28:27 PRC] PHP  52. Illuminate\Http\Response->__construct() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:724
[03-Mar-2019 19:28:27 PRC] PHP  53. Illuminate\Http\Response->setContent() D:\xampp\htdocs\mae\mae1\mae\vendor\symfony\http-foundation\Response.php:201
[03-Mar-2019 19:28:27 PRC] PHP  54. Illuminate\View\View->render() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Http\Response.php:42
[03-Mar-2019 19:28:27 PRC] PHP  55. Illuminate\View\View->renderContents() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\View.php:85
[03-Mar-2019 19:28:27 PRC] PHP  56. Illuminate\View\View->getContents() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\View.php:120
[03-Mar-2019 19:28:27 PRC] PHP  57. Illuminate\View\Engines\CompilerEngine->get() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\View.php:137
[03-Mar-2019 19:28:27 PRC] PHP  58. Illuminate\View\Engines\CompilerEngine->evaluatePath() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php:59
[03-Mar-2019 19:28:40 PRC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in D:\xampp\htdocs\mae\mae1\mae\storage\framework\views\a99b010450310dcb96c9aacb1e85056b86611a30.php on line 48
[03-Mar-2019 19:28:40 PRC] PHP Stack trace:
[03-Mar-2019 19:28:40 PRC] PHP   1. {main}() D:\xampp\htdocs\mae\mae1\mae\public\index.php:0
[03-Mar-2019 19:28:40 PRC] PHP   2. App\Http\Kernel->handle() D:\xampp\htdocs\mae\mae1\mae\public\index.php:55
[03-Mar-2019 19:28:40 PRC] PHP   3. App\Http\Kernel->sendRequestThroughRouter() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:116
[03-Mar-2019 19:28:40 PRC] PHP   4. Illuminate\Routing\Pipeline->then() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:151
[03-Mar-2019 19:28:40 PRC] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:102
[03-Mar-2019 19:28:40 PRC] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:40 PRC] PHP   7. Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:40 PRC] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode.php:46
[03-Mar-2019 19:28:40 PRC] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:40 PRC] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:40 PRC] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\ValidatePostSize.php:27
[03-Mar-2019 19:28:40 PRC] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:40 PRC] PHP  13. App\Http\Middleware\TrimStrings->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:40 PRC] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php:30
[03-Mar-2019 19:28:40 PRC] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:40 PRC] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:40 PRC] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php:30
[03-Mar-2019 19:28:40 PRC] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:40 PRC] PHP  19. App\Http\Middleware\TrustProxies->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:40 PRC] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\fideloper\proxy\src\TrustProxies.php:56
[03-Mar-2019 19:28:40 PRC] PHP  21. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:40 PRC] PHP  22. Barryvdh\Debugbar\Middleware\InjectDebugbar->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:40 PRC] PHP  23. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\barryvdh\laravel-debugbar\src\Middleware\InjectDebugbar.php:65
[03-Mar-2019 19:28:40 PRC] PHP  24. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:30
[03-Mar-2019 19:28:40 PRC] PHP  25. Illuminate\Routing\Router->dispatch() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:176
[03-Mar-2019 19:28:40 PRC] PHP  26. Illuminate\Routing\Router->dispatchToRoute() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:590
[03-Mar-2019 19:28:40 PRC] PHP  27. Illuminate\Routing\Router->runRoute() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:601
[03-Mar-2019 19:28:40 PRC] PHP  28. Illuminate\Routing\Router->runRouteWithinStack() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:635
[03-Mar-2019 19:28:40 PRC] PHP  29. Illuminate\Routing\Pipeline->then() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:660
[03-Mar-2019 19:28:40 PRC] PHP  30. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:102
[03-Mar-2019 19:28:40 PRC] PHP  31. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:40 PRC] PHP  32. App\Http\Middleware\EncryptCookies->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:40 PRC] PHP  33. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Cookie\Middleware\EncryptCookies.php:66
[03-Mar-2019 19:28:40 PRC] PHP  34. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:40 PRC] PHP  35. Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:40 PRC] PHP  36. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse.php:37
[03-Mar-2019 19:28:40 PRC] PHP  37. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:40 PRC] PHP  38. Illuminate\Session\Middleware\StartSession->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:40 PRC] PHP  39. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Session\Middleware\StartSession.php:63
[03-Mar-2019 19:28:40 PRC] PHP  40. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:40 PRC] PHP  41. Illuminate\View\Middleware\ShareErrorsFromSession->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:40 PRC] PHP  42. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\Middleware\ShareErrorsFromSession.php:49
[03-Mar-2019 19:28:40 PRC] PHP  43. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:40 PRC] PHP  44. App\Http\Middleware\VerifyCsrfToken->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:40 PRC] PHP  45. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\VerifyCsrfToken.php:68
[03-Mar-2019 19:28:40 PRC] PHP  46. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[03-Mar-2019 19:28:40 PRC] PHP  47. Illuminate\Routing\Middleware\SubstituteBindings->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[03-Mar-2019 19:28:40 PRC] PHP  48. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Middleware\SubstituteBindings.php:41
[03-Mar-2019 19:28:40 PRC] PHP  49. Illuminate\Routing\Router->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:30
[03-Mar-2019 19:28:40 PRC] PHP  50. Illuminate\Routing\Router->prepareResponse() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:658
[03-Mar-2019 19:28:40 PRC] PHP  51. Illuminate\Routing\Router::toResponse() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:698
[03-Mar-2019 19:28:40 PRC] PHP  52. Illuminate\Http\Response->__construct() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:724
[03-Mar-2019 19:28:40 PRC] PHP  53. Illuminate\Http\Response->setContent() D:\xampp\htdocs\mae\mae1\mae\vendor\symfony\http-foundation\Response.php:201
[03-Mar-2019 19:28:40 PRC] PHP  54. Illuminate\View\View->render() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Http\Response.php:42
[03-Mar-2019 19:28:40 PRC] PHP  55. Illuminate\View\View->renderContents() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\View.php:85
[03-Mar-2019 19:28:40 PRC] PHP  56. Illuminate\View\View->getContents() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\View.php:120
[03-Mar-2019 19:28:40 PRC] PHP  57. Illuminate\View\Engines\CompilerEngine->get() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\View.php:137
[03-Mar-2019 19:28:40 PRC] PHP  58. Illuminate\View\Engines\CompilerEngine->evaluatePath() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php:59
[07-Mar-2019 22:48:11 PRC] PHP Fatal error:  Cannot use App\Models\GoodsPic as GoodsPic because the name is already in use in D:\xampp\htdocs\mae\mae1\mae\app\Http\Controllers\Home\OrdersController.php on line 9
[07-Mar-2019 22:48:11 PRC] PHP Stack trace:
[07-Mar-2019 22:48:11 PRC] PHP   1. {main}() D:\xampp\htdocs\mae\mae1\mae\public\index.php:0
[07-Mar-2019 22:48:11 PRC] PHP   2. App\Http\Kernel->handle() D:\xampp\htdocs\mae\mae1\mae\public\index.php:55
[07-Mar-2019 22:48:11 PRC] PHP   3. App\Http\Kernel->sendRequestThroughRouter() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:116
[07-Mar-2019 22:48:11 PRC] PHP   4. Illuminate\Routing\Pipeline->then() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:151
[07-Mar-2019 22:48:11 PRC] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:102
[07-Mar-2019 22:48:11 PRC] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[07-Mar-2019 22:48:11 PRC] PHP   7. Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[07-Mar-2019 22:48:11 PRC] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode.php:46
[07-Mar-2019 22:48:11 PRC] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[07-Mar-2019 22:48:11 PRC] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[07-Mar-2019 22:48:11 PRC] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\ValidatePostSize.php:27
[07-Mar-2019 22:48:11 PRC] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[07-Mar-2019 22:48:11 PRC] PHP  13. App\Http\Middleware\TrimStrings->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[07-Mar-2019 22:48:11 PRC] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php:30
[07-Mar-2019 22:48:11 PRC] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[07-Mar-2019 22:48:11 PRC] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[07-Mar-2019 22:48:11 PRC] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php:30
[07-Mar-2019 22:48:11 PRC] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[07-Mar-2019 22:48:11 PRC] PHP  19. App\Http\Middleware\TrustProxies->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[07-Mar-2019 22:48:11 PRC] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\fideloper\proxy\src\TrustProxies.php:56
[07-Mar-2019 22:48:11 PRC] PHP  21. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[07-Mar-2019 22:48:11 PRC] PHP  22. Barryvdh\Debugbar\Middleware\InjectDebugbar->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[07-Mar-2019 22:48:11 PRC] PHP  23. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\barryvdh\laravel-debugbar\src\Middleware\InjectDebugbar.php:65
[07-Mar-2019 22:48:11 PRC] PHP  24. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:30
[07-Mar-2019 22:48:11 PRC] PHP  25. Illuminate\Routing\Router->dispatch() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:176
[07-Mar-2019 22:48:11 PRC] PHP  26. Illuminate\Routing\Router->dispatchToRoute() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:590
[07-Mar-2019 22:48:11 PRC] PHP  27. Illuminate\Routing\Router->runRoute() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:601
[07-Mar-2019 22:48:11 PRC] PHP  28. Illuminate\Routing\Router->runRouteWithinStack() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:635
[07-Mar-2019 22:48:11 PRC] PHP  29. Illuminate\Routing\Router->gatherRouteMiddleware() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:651
[07-Mar-2019 22:48:11 PRC] PHP  30. Illuminate\Routing\Route->gatherMiddleware() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:671
[07-Mar-2019 22:48:11 PRC] PHP  31. Illuminate\Routing\Route->controllerMiddleware() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Route.php:757
[07-Mar-2019 22:48:11 PRC] PHP  32. Illuminate\Routing\Route->getController() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Route.php:796
[07-Mar-2019 22:48:11 PRC] PHP  33. Illuminate\Foundation\Application->make() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Route.php:226
[07-Mar-2019 22:48:11 PRC] PHP  34. Illuminate\Foundation\Application->make() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:732
[07-Mar-2019 22:48:11 PRC] PHP  35. Illuminate\Foundation\Application->resolve() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Container\Container.php:586
[07-Mar-2019 22:48:11 PRC] PHP  36. Illuminate\Foundation\Application->build() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Container\Container.php:631
[07-Mar-2019 22:48:11 PRC] PHP  37. ReflectionClass->__construct() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Container\Container.php:752
[07-Mar-2019 22:48:11 PRC] PHP  38. spl_autoload_call() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Container\Container.php:752
[07-Mar-2019 22:48:11 PRC] PHP  39. Composer\Autoload\ClassLoader->loadClass() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Container\Container.php:752
[07-Mar-2019 22:48:11 PRC] PHP  40. Composer\Autoload\includeFile() D:\xampp\htdocs\mae\mae1\mae\vendor\composer\ClassLoader.php:322
[07-Mar-2019 22:48:42 PRC] PHP Fatal error:  Cannot use App\Http\Models\GoodsPic as GoodsPic because the name is already in use in D:\xampp\htdocs\mae\mae1\mae\app\Http\Controllers\Home\OrdersController.php on line 9
[07-Mar-2019 22:48:42 PRC] PHP Stack trace:
[07-Mar-2019 22:48:42 PRC] PHP   1. {main}() D:\xampp\htdocs\mae\mae1\mae\public\index.php:0
[07-Mar-2019 22:48:42 PRC] PHP   2. App\Http\Kernel->handle() D:\xampp\htdocs\mae\mae1\mae\public\index.php:55
[07-Mar-2019 22:48:42 PRC] PHP   3. App\Http\Kernel->sendRequestThroughRouter() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:116
[07-Mar-2019 22:48:42 PRC] PHP   4. Illuminate\Routing\Pipeline->then() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:151
[07-Mar-2019 22:48:42 PRC] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:102
[07-Mar-2019 22:48:42 PRC] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[07-Mar-2019 22:48:42 PRC] PHP   7. Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[07-Mar-2019 22:48:42 PRC] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode.php:46
[07-Mar-2019 22:48:42 PRC] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[07-Mar-2019 22:48:42 PRC] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[07-Mar-2019 22:48:42 PRC] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\ValidatePostSize.php:27
[07-Mar-2019 22:48:42 PRC] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[07-Mar-2019 22:48:42 PRC] PHP  13. App\Http\Middleware\TrimStrings->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[07-Mar-2019 22:48:42 PRC] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php:30
[07-Mar-2019 22:48:42 PRC] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[07-Mar-2019 22:48:42 PRC] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[07-Mar-2019 22:48:42 PRC] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php:30
[07-Mar-2019 22:48:42 PRC] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[07-Mar-2019 22:48:42 PRC] PHP  19. App\Http\Middleware\TrustProxies->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[07-Mar-2019 22:48:42 PRC] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\fideloper\proxy\src\TrustProxies.php:56
[07-Mar-2019 22:48:42 PRC] PHP  21. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:53
[07-Mar-2019 22:48:42 PRC] PHP  22. Barryvdh\Debugbar\Middleware\InjectDebugbar->handle() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php:149
[07-Mar-2019 22:48:42 PRC] PHP  23. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\barryvdh\laravel-debugbar\src\Middleware\InjectDebugbar.php:65
[07-Mar-2019 22:48:42 PRC] PHP  24. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php:30
[07-Mar-2019 22:48:42 PRC] PHP  25. Illuminate\Routing\Router->dispatch() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php:176
[07-Mar-2019 22:48:42 PRC] PHP  26. Illuminate\Routing\Router->dispatchToRoute() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:590
[07-Mar-2019 22:48:42 PRC] PHP  27. Illuminate\Routing\Router->runRoute() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:601
[07-Mar-2019 22:48:42 PRC] PHP  28. Illuminate\Routing\Router->runRouteWithinStack() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:635
[07-Mar-2019 22:48:42 PRC] PHP  29. Illuminate\Routing\Router->gatherRouteMiddleware() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:651
[07-Mar-2019 22:48:42 PRC] PHP  30. Illuminate\Routing\Route->gatherMiddleware() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Router.php:671
[07-Mar-2019 22:48:42 PRC] PHP  31. Illuminate\Routing\Route->controllerMiddleware() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Route.php:757
[07-Mar-2019 22:48:42 PRC] PHP  32. Illuminate\Routing\Route->getController() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Route.php:796
[07-Mar-2019 22:48:42 PRC] PHP  33. Illuminate\Foundation\Application->make() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Routing\Route.php:226
[07-Mar-2019 22:48:42 PRC] PHP  34. Illuminate\Foundation\Application->make() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:732
[07-Mar-2019 22:48:42 PRC] PHP  35. Illuminate\Foundation\Application->resolve() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Container\Container.php:586
[07-Mar-2019 22:48:42 PRC] PHP  36. Illuminate\Foundation\Application->build() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Container\Container.php:631
[07-Mar-2019 22:48:42 PRC] PHP  37. ReflectionClass->__construct() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Container\Container.php:752
[07-Mar-2019 22:48:42 PRC] PHP  38. spl_autoload_call() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Container\Container.php:752
[07-Mar-2019 22:48:42 PRC] PHP  39. Composer\Autoload\ClassLoader->loadClass() D:\xampp\htdocs\mae\mae1\mae\vendor\laravel\framework\src\Illuminate\Container\Container.php:752
[07-Mar-2019 22:48:42 PRC] PHP  40. Composer\Autoload\includeFile() D:\xampp\htdocs\mae\mae1\mae\vendor\composer\ClassLoader.php:322
